# game-spy

./: .gitignore  Game-spy.sln
API/: SignalR.md
CardsService/: CardsService.csproj  Class1.cs  ThemeModel.cs  ThemesService.cs
CardsService/Data/: Plants.json  Sport.json
CardsService/Db/: ThemeContext.cs
CardsService/Db/Migrations/: 20260604072536_InitialPostgres.Designer.cs  20260604072536_InitialPostgres.cs  20260604072654_SyncMigration.Designer.cs  20260604072654_SyncMigration.cs  ThemeContextModelSnapshot.cs
CardsService/Interfaces/: IParser.cs  IThemesService.cs
CardsService/Models/: ThemeModel.cs
CardsService/Parsers/: ThemesJsonParser.cs
CardsService/Repositories/: ThemesDbRepository.cs  ThemesJsonRepository.cs
CardsService/Services/: ThemesService.cs
GameLogic/: Class1.cs  GameLogic.csproj  GameSession.cs
GameLogic/Entities/: Card.cs  GameSession.cs  GameSettings.cs  Message.cs  Messages.cs  Player.cs  SpyGameSession.cs  VotingReport.cs
GameLogic/Enums/: GameStage.cs  VotingResults.cs
GameLogic/Interfaces/: IGameService.cs  IVotingService.cs
GameLogic/Services/: GameService.cs  VotingService.cs
ImageService/: ImageService.csproj
ImageService/Db/Providers/: LocalImageProvider.cs  (+1 more)
ImageService/Interfaces/: IProvider.cs
ImageService/Models/: ImageProcessingOptions.cs
ImageService/Repositories/: ImageDbRepository.cs
ImageService/Services/: FileHasher.cs  ImageProcessor.cs
RoomService/: Class1.cs  RoomService.csproj
RoomService/Abstractions/: LobbySession.cs
RoomService/Data/: Animals.json  Education.json  Travelling.json
RoomService/Enums/: PlayerStatus.cs  RoomStatus.cs  RoomType.cs  ThemesMode.cs
RoomService/Interfaces/: ILobbyService.cs  IParser.cs  IRoomService.cs  IThemesService.cs
RoomService/Logger/: Logger.cs
RoomService/Models/: LobbySettings.cs
RoomService/Room/: Room.cs
RoomService/Service/: LobbyService.cs  RoomService.cs
RoomService/Sessions/: RoomServiceGameSession.cs  RoomServiceLobbySession.cs
RoomService/Themes/: ThemeModel.cs  ThemesJsonParser.cs  ThemesService.cs
RoomSevice/: Class1.cs  RoomSevice.csproj
UserManagement/: Class1.cs  UserManagement.csproj
UserManagement/AuthService/: Login.cs  Registration.cs
UserManagement/Services/: GetUserService.cs  LoginService.cs  PasswordHasher.cs  RegistrationService.cs  UserStorage.cs
UserManagement/UserService/: GetUser.cs  User.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/API/V1/: AuthController.cs  ImageController.cs  RoomController.cs  RoomHub.cs
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html  room-list.html  room.html
Web/wwwroot/css/: index.css  room-list.css  room.css  vote.css
Web/wwwroot/js/: config.js  index.js  room-list.js  room.js  signalr-init.js
Web/wwwroot/js/index/: index.js  login.js  register.js
Web/wwwroot/js/room-list/: create-room.js  enter-room.js  render-room.js
Web/wwwroot/js/room-logic/: myId.js  ready-button.js  render-room.js  room.js  start-game.js  timer.js
Web/wwwroot/js/room-logic/chat/: chat.js
Web/wwwroot/js/voting/: finish-vote.js  render-voting.js
Web/wwwroot/room/: index.html
Web/wwwroot/room-list/: index.html
Web/wwwroot/voting/: index.html
