<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>RoomSevice</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardsService\CardsService.csproj" />
      <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
      <ProjectReference Include="..\UserManagement\UserManagement.csproj" />
      <ProjectReference Include="..\DatabaseConnection\DatabaseConnection.csproj" />
      <ProjectReference Include="..\ImageService\ImageService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.10" />
    </ItemGroup>

</Project>
