<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
      <ProjectReference Include="..\UserManagement\UserManagement.csproj" />
    </ItemGroup>

</Project>
