<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>WebAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GameLogic\GameLogic.csproj" />
      <ProjectReference Include="..\RoomService\RoomService.csproj" />
      <ProjectReference Include="..\UserManagement\UserManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    </ItemGroup>

</Project>
